<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kai.Mall.Module.Product</RootNamespace>
    <DebugType>embedded</DebugType>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almighty.Mall.Module.Product.Application.Contracts\Almighty.Mall.Module.Product.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
