# Mall

./: Almighty.Mall.sln  Kai.Mall.sln  LICENSE  README.md
Applications/Kai.Mall.Platform.Web/: Dockerfile  Kai.Mall.Platform.Web.csproj
Applications/Kai.Mall.Platform.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Applications/Kai.Mall.Platform.Web/Properties/: launchSettings.json
Applications/Kai.Mall.Shop.Web/: Dockerfile  Kai.Mall.Shop.Web.csproj
Applications/Kai.Mall.Shop.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Applications/Kai.Mall.Shop.Web/Properties/: launchSettings.json
Microservices/Almighty.Mall.Service.Order/: Almighty.Mall.Service.Order.csproj  Dockerfile  WeatherForecast.cs
Microservices/Almighty.Mall.Service.Order/Controllers/: WeatherForecastController.cs
Microservices/Almighty.Mall.Service.Order/Properties/: launchSettings.json
Microservices/Kai.Console.Service.Auth/: Dockerfile  Kai.Console.Service.Auth.csproj
Microservices/Kai.Console.Service.Auth/Controllers/: WeatherForecastController.cs
Microservices/Kai.Mall.Service.Payment/: Dockerfile  Kai.Mall.Service.Payment.csproj  WeatherForecast.cs
Microservices/Kai.Mall.Service.Payment/Controllers/: WeatherForecastController.cs
Microservices/Kai.Mall.Service.Payment/Properties/: launchSettings.json
Microservices/Kai.Mall.Service.Product/Kai.Mall.Service.Product/: Dockerfile  Kai.Mall.Service.Product.csproj  WeatherForecast.cs
Modules/Almighty.Mall.Module.Order/Almighty.Mall.Module.Order.Application/: Almighty.Mall.Module.Order.Application.csproj  OrderAppService.cs  OrderApplicationAutoMapperProfile.cs  OrderApplicationModule.cs
Modules/Almighty.Mall.Module.Order/Almighty.Mall.Module.Order.Application.Contracts/: Almighty.Mall.Module.Order.Application.Contracts.csproj  OrderApplicationContractsModule.cs  OrderRemoteServiceConsts.cs
Modules/Almighty.Mall.Module.Order/Almighty.Mall.Module.Order.Domain/: Almighty.Mall.Module.Order.Domain.csproj  OrderDbProperties.cs  OrderDomainModule.cs
Modules/Almighty.Mall.Module.Order/Almighty.Mall.Module.Order.Domain.Shared/: Almighty.Mall.Module.Order.Domain.Shared.csproj  OrderDomainSharedModule.cs  OrderErrorCodes.cs
Modules/Almighty.Mall.Module.Order/Almighty.Mall.Module.Order.EntityFrameworkCore/: Almighty.Mall.Module.Order.EntityFrameworkCore.csproj
Modules/Almighty.Mall.Module.Order/Almighty.Mall.Module.Order.HttpApi/: Almighty.Mall.Module.Order.HttpApi.csproj  OrderController.cs  OrderHttpApiModule.cs
Modules/Almighty.Mall.Module.Payment/Almighty.Mall.Module.Payment.Application/: Almighty.Mall.Module.Payment.Application.csproj  PaymentAppService.cs  PaymentApplicationAutoMapperProfile.cs  PaymentApplicationModule.cs
Modules/Almighty.Mall.Module.Payment/Almighty.Mall.Module.Payment.Application.Contracts/: Almighty.Mall.Module.Payment.Application.Contracts.csproj  PaymentApplicationContractsModule.cs  PaymentRemoteServiceConsts.cs
Modules/Almighty.Mall.Module.Payment/Almighty.Mall.Module.Payment.Domain/: Almighty.Mall.Module.Payment.Domain.csproj  PaymentDbProperties.cs  PaymentDomainModule.cs
Modules/Almighty.Mall.Module.Payment/Almighty.Mall.Module.Payment.Domain.Shared/: Almighty.Mall.Module.Payment.Domain.Shared.csproj  PaymentDomainSharedModule.cs  PaymentErrorCodes.cs
Modules/Almighty.Mall.Module.Payment/Almighty.Mall.Module.Payment.EntityFrameworkCore/: Almighty.Mall.Module.Payment.EntityFrameworkCore.csproj
Modules/Almighty.Mall.Module.Payment/Almighty.Mall.Module.Payment.HttpApi/: Almighty.Mall.Module.Payment.HttpApi.csproj  PaymentController.cs  PaymentHttpApiModule.cs
Modules/Almighty.Mall.Module.Payment/Almighty.Mall.Module.Payment.HttpApi.Client/: Almighty.Mall.Module.Payment.HttpApi.Client.csproj  PaymentHttpApiClientModule.cs
Modules/Almighty.Mall.Module.Product/Almighty.Mall.Module.Product.Application/: Almighty.Mall.Module.Product.Application.csproj  AppService.cs  ApplicationAutoMapperProfile.cs  ApplicationModule.cs  ProductAppService.cs  ProductApplicationAutoMapperProfile.cs  ProductApplicationModule.cs
Modules/Almighty.Mall.Module.Product/Almighty.Mall.Module.Product.Application.Contracts/: Almighty.Mall.Module.Product.Application.Contracts.csproj  ApplicationContractsModule.cs  ProductApplicationContractsModule.cs  ProductRemoteServiceConsts.cs  RemoteServiceConsts.cs
Modules/Almighty.Mall.Module.Product/Almighty.Mall.Module.Product.Domain/: Almighty.Mall.Module.Product.Domain.csproj  DbProperties.cs  DomainModule.cs  ProductDbProperties.cs  ProductDomainModule.cs
Modules/Almighty.Mall.Module.Product/Almighty.Mall.Module.Product.Domain.Shared/: Almighty.Mall.Module.Product.Domain.Shared.csproj  DomainSharedModule.cs  ErrorCodes.cs  ProductDomainSharedModule.cs  ProductErrorCodes.cs
Modules/Almighty.Mall.Module.Product/Almighty.Mall.Module.Product.EntityFrameworkCore/: Almighty.Mall.Module.Product.EntityFrameworkCore.csproj  IProductDbContext.cs  ProductDbContext.cs  ProductDbContextModelCreatingExtensions.cs  ProductEntityFrameworkCoreModule.cs
Modules/Almighty.Mall.Module.Product/Almighty.Mall.Module.Product.HttpApi/: Almighty.Mall.Module.Product.HttpApi.csproj  ProductController.cs  ProductHttpApiModule.cs
Modules/Almighty.Mall.Module.Search/Almighty.Mall.Module.Search.Application/: Almighty.Mall.Module.Search.Application.csproj  SearchAppService.cs  SearchApplicationAutoMapperProfile.cs  SearchApplicationModule.cs
Modules/Almighty.Mall.Module.Search/Almighty.Mall.Module.Search.Application.Contracts/: Almighty.Mall.Module.Search.Application.Contracts.csproj  SearchApplicationContractsModule.cs  SearchRemoteServiceConsts.cs
Modules/Almighty.Mall.Module.Search/Almighty.Mall.Module.Search.Domain/: Almighty.Mall.Module.Search.Domain.csproj  SearchDbProperties.cs  SearchDomainModule.cs
Modules/Almighty.Mall.Module.Search/Almighty.Mall.Module.Search.Domain.Shared/: Almighty.Mall.Module.Search.Domain.Shared.csproj  SearchDomainSharedModule.cs  SearchErrorCodes.cs
(+295 files in other folders)
