<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Almighty.Mall.Module.Payment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.0" />
    <ProjectReference Include="..\Almighty.Mall.Module.Payment.Application.Contracts\Almighty.Mall.Module.Payment.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
