<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Almighty.Mall.Module.Search</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.0" />
    <ProjectReference Include="..\Almighty.Mall.Module.Search.Application.Contracts\Almighty.Mall.Module.Search.Application.Contracts.csproj" />
    <ProjectReference Include="..\Almighty.Mall.Module.Search.Domain\Almighty.Mall.Module.Search.Domain.csproj" />
  </ItemGroup>

</Project>
