<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<DebugType>embedded</DebugType>
    <RootNamespace>Almighty.Mall.Module.Payment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almighty.Mall.Module.Payment.Application.Contracts\Almighty.Mall.Module.Payment.Application.Contracts.csproj" />
    <ProjectReference Include="..\Almighty.Mall.Module.Payment.Domain\Almighty.Mall.Module.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
