<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<DebugType>embedded</DebugType>
	<RootNamespace>Almighty.Mall.Module.Order</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almighty.Mall.Module.Order.Application.Contracts\Almighty.Mall.Module.Order.Application.Contracts.csproj" />
    <ProjectReference Include="..\Almighty.Mall.Module.Order.Domain\Almighty.Mall.Module.Order.Domain.csproj" />
  </ItemGroup>

</Project>
