<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<DebugType>embedded</DebugType>
    <RootNamespace>Almighty.Mall.Module.Order</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almighty.Mall.Module.Order.Domain.Shared\Almighty.Mall.Module.Order.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
