<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almighty.Mall.Module.Product.Application.Contracts\Almighty.Mall.Module.Product.Application.Contracts.csproj" />
    <ProjectReference Include="..\Almighty.Mall.Module.Product.Domain\Almighty.Mall.Module.Product.Domain.csproj" />
  </ItemGroup>

</Project>
