<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Almighty.Mall.Module.Payment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.0" />
    <ProjectReference Include="..\Almighty.Mall.Module.Payment.Domain.Shared\Almighty.Mall.Module.Payment.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
